Proto/sidescansource.proto

syntax = "proto3";

message SideScanSource 
{
	string id = 1;
	string cruise_number = 2;
	string dive_number = 3;
	string scan_line = 4;
	string cruise_year = 5;
	string dt_time = 6;
	double longitude = 7;
	double latitude = 8;
	float dt_speed = 9;
	string horizontal_range_direction = 10;
	string horizontal_range_value = 11;
	float height_from_bottom = 12;
	float r_theta = 13;
	string side_scan_image_name = 14;
	double image_top_left_longitude = 15;
	double image_top_left_latitude = 16;
	double image_bottom_right_longitude = 17;
	double image_bottom_right_latitude = 18;
	uint32 image_total_byte = 19;
	float along_track = 20;
	float across_track = 21;
	string remarks = 22;
	string suppose_size = 23;
	uint32 priority = 24;
	string verify_auv_sss_image_paths = 25;
	string verify_image_paths = 26;
	string image_description = 27;
	string target_longitude = 28;
	string target_latitude = 29;
	string position_error = 30;
	string verify_cruise_number = 31;
	string verify_dive_number = 32;
	string verify_time = 33;
	bool   verify_flag = 34;
	uint32 status_flag = 35;
}

message SideScanSourceList 
{
	repeated SideScanSource list = 1;
}

message StatusResponse 
{
	bool status = 1;
	string message = 2;
}

message CruiseRouteSource 
{
	string cruise = 1;
	string type = 2;
	string name = 3;
	uint32 status_flag = 29;
}

message CruiseRouteSourceList
{
	repeated CruiseRouteSource list = 1;
}

// 数据筛选
message SearchFilterParamter
{
	string cruise_year = 1;
	string cruise_number = 2;
	string dive_number = 3;
	string verify_dive_number = 4;
}

// 数据筛选回复
message SearchFilterParamterList 
{
	repeated SearchFilterParamter list = 1;
}

// 数据检索条件 
message FilterSearchParameter
{
	string cruise_year = 1;
	string cruise_number = 2;
	string dive_number = 3;
	repeated string verify_dive_number = 4;
	string priority = 5;
	string verify_flag = 6;
}

// 关键字查询 
message KeywordSearchParameter
{
	string keyword = 1;
}