Proto/sidescansource.proto

syntax = "proto3";

message SideScanSource 
{
	string id = 1;
	string cruise_number = 2;
	string dive_number = 3;
	string scan_line = 4;
	string cruise_year = 5;
	string dt_time = 6;
	double longitude = 7;
	double latitude = 8;
	double depth = 9;
	float dt_speed = 10;
	string horizontal_range_direction = 11;
	string horizontal_range_value = 12;
	float height_from_bottom = 13;
	float r_theta = 14;
	string side_scan_image_name = 15;
	double image_top_left_longitude = 16;
	double image_top_left_latitude = 17;
	double image_bottom_right_longitude = 18;
	double image_bottom_right_latitude = 19;
	uint32 image_total_byte = 20;
	float along_track = 21;
	float across_track = 22;
	string remarks = 23;
	string suppose_size = 24;
	uint32 priority = 25;
	string verify_auv_sss_image_paths = 26;
	string verify_image_paths = 27;
	string image_description = 28;
	string target_longitude = 29;
	string target_latitude = 30;
	string position_error = 31;
	string verify_cruise_number = 32;
	string verify_dive_number = 33;
	string verify_time = 34;
	bool   verify_flag = 35;
	uint32 status_flag = 36;
}

message SideScanSourceList 
{
	repeated SideScanSource list = 1;
}

message StatusResponse 
{
	bool status = 1;
	string message = 2;
}

message CruiseRouteSource 
{
	string cruise = 1;
	string type = 2;
	string name = 3;
	uint32 status_flag = 29;
}

message CruiseRouteSourceList
{
	repeated CruiseRouteSource list = 1;
}

// 数据筛选
message SearchFilterParamter
{
	string cruise_year = 1;
	string cruise_number = 2;
	string dive_number = 3;
	string verify_dive_number = 4;
}

// 数据筛选回复
message SearchFilterParamterList 
{
	repeated SearchFilterParamter list = 1;
}

// 数据检索条件 
message FilterSearchParameter
{
	string cruise_year = 1;
	string cruise_number = 2;
	string dive_number = 3;
	repeated string verify_dive_number = 4;
	string priority = 5;
	string verify_flag = 6;
}

// 关键字查询 
message KeywordSearchParameter
{
	string keyword = 1;
}

// 轨迹查询 参数
message RequestTrajectory
{
	string cruise_number = 1;
	string dive_number = 2;
	string trajectory_type = 3;
}

// 轨迹查询 结果 (经纬度 + ” “ + 经纬度  循环), id 取 （cruise - dive）
message RequestTrajectoryResponse
{
	string id = 1;
	repeated string position_chain = 3;
	bool status = 4;
}

// 查询统计数据
message RequestStatistics
{
	bool query_dt = 1;
	bool query_auv = 2;
	bool query_hov = 3;
	bool query_ship = 4;
	bool query_errorpoint = 5;
	bool query_preface = 6;
	bool query_chart_data = 7;
}

// 查询统计数据回复
message RequestStatisticsResponse
{
	bool status = 1;
	string message = 2;
	string errorpoint = 3;
	string dt = 4;
	string auv = 5;
	string hov = 6;
	string ship = 7;
	string chart_data = 8;
}